LOGGING_LEVEL=trace

HOST=localhost
PORT=8000

REDIS_HOST=quiz-redis
REDIS_PORT=6379

CLIENT_HOST=
CLIENT_PORT=

QUIZ=k-und-j
N_QUESTIONS=3

ADMINS=root:test,admin:test
TOKEN_SECRET="943FBC39A7BDDECFB35E899F22D96"