LOGGING_LEVEL=trace

HOST=localhost
PORT=8000

REDIS_ENABLE=true
REDIS_DATABASE=5
REDIS_HOST=quiz-redis
REDIS_PORT=6379
REDIS_NAME=quiz

CLIENT_HOST=
CLIENT_PORT=

USERS=user:test,test:test
ADMINS=root:test,admin:test
TEAMS=test:TestTeam,other:OtherTeam

TOKEN_SECRET="943FBC39A7BDDECFB35E899F22D96"