LOGGING_LEVEL=debug

HOST=localhost
PORT=8000

REDIS_ENABLE=true
REDIS_DATABASE=5
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_NAME=quiz

CLIENT_HOST=localhost
CLIENT_PORT=4000

USERS=user:test,test:test
ADMINS=root:test,admin:test

TOKEN_SECRET="943FBC39A7BDDECFB35E899F22D96"